<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeDetailsActivity">

    <!-- Play Button -->

    <!-- Pause Button -->

    <VideoView
        android:id="@+id/coursedetailvideoView"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coursedetailvideoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="104dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="122dp"
        android:layout_height="119dp"

        android:layout_alignBottom="@+id/coursedetailvideoView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="134dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_pause"
        android:visibility="gone" />

    <TextView
        android:id="@+id/coursedetailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coursedetailvideoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="426dp"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursedetailvideoView"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/coursedetailrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coursedetailvideoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="357dp"
        android:text="Ratings"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coursedetailvideoView"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/coursedetailoffrby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coursedetailvideoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="391dp"
        android:text="Offer By"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coursedetailname"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/coursedetailsdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coursedetailvideoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="317dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/coursedetailsenrollbtn"
        android:layout_width="314dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="201dp"
        android:text="Enroll Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coursedetailsdescription"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>
